<html>
<head>
<style>
.abc{margin-left : 65%;
font-size : 20px;}

h1{color :yellow}

.ab{margin-left :3%;
font-size : 20px;}

.com{margin-left : 3%;}

.hea{background-color : 	green;
color : #FFFFFF;
opacity : 0.9;
position:fixed;
width: 99%;
border-radius: 20px;
top:0;
}

.a{background-image: url("e1.jpg");
background-repeat: no-repeat;
background-size: cover;}

.b{ width : 49%;
background-color:  : grey;}

img{width : 300px;
height: 300px;}

input[type=text],input[type=email], select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 50px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}
textarea{  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
}


.c{float: left;}

.d{float: right;}

.cont {
  border-radius: 5px;
  margin-left:200px;
  margin-right:200px;
}

p{font-size: 35px;
font-weight: bold;
margin-left: 30px;}

.b{
width: 100%;}

.tet{background-image : url("bt.jpg");
color : red;
width : 80%;
margin-left: 150px;
 border-radius: 40px;}

.te{border-radius: 50%;}

.mar{margin-left: 330px;}

.mal{margin-right: 330px;}

</style>
</head>
<body class="a">
  <div class="hea">
   <h1 align=center>Sports Complex</h1>
   <span class="abc"><a href="#hom">Home</a></span><span class="ab"><a href="#repo">Repository</a></span><span class="ab"><a href="#testo">Testimonial</a></span><span class="ab"><a href="#contact">ContactUs</a></span>
  </div>
  <a name="hom"></a>
  <br>
  <br><br><br><br><br><br>
<div>
<p>Join Our Sports Complex To Stay Healthy And Fit.<br>You'll Not Find Any Other Complex Better Than Us.</p>
<p style="font-size :40px;"><b>Find the sport that's right for you</b></p>
<p>The Inter club competition Is Waiting for you on every Sunday as you can participate by representing your team or solo.</p><a name="repo"></a>
<p>Bring back your childhood memories of outdoor play and fun.</p>
</div>
<p style="font-size:60px;">Repository</p>
<div>
<div class="b"><img src="a1.jpg" class="c"><p class="mar" ><br><br>“Ability is what you're capable of doing. Motivation determines what you do. Attitude determines how well you do it.”
― Lou Holtz<br><br><br><br></p></div>
<div class="b"><img src="b1.jpg" class="d"><p class="mal"><br>The invention of basketball was not an accident. It was developed to meet a need. Those boys simply would not play ‘Drop the Handkerchief.’

― James Naismith<br><br><br></p></div>
<div class="b"><img src="c1.jpg" class="c"><p class="mar"><br><br>Enlightenment is playing every ball of life with perfection, sincerity and love without perturb by the blame or praise of the world.<br><br><br></p></div>
<div class="b"><img src="d1.jpg" class="d"><p class="mal"><br><br>What a polite game tennis is. The chief word in it seems to be “sorry” and admiration of each other’s play crosses the net as frequently as the ball.<br><br><br><a name="testo"></a><br></div><br><br></p></div>

<p style="font-size:60px;"><b>Testimonial</b></p>
<div>
  <div  class="tet">
    <p><img src="un.gif" class="te" style="float:left;width:98px;height:98px;"><span style="margin-right:60px;margin-left:100px;color:black;"><b>Ridam</b></span><span style="font-size:25px;color:white;">Student</p>
    <p><span style="font-size:20px;margin-left:100px;color:yellow;">Sports Complex is looking good after observing the website.</p>
 </div>
 <div>
   <div class="tet">
     <p><img src="un.gif" class="te" style="float:left;width:98px;height:98px;"><span style="margin-right:60px;margin-left:100px;color:black;"><b>Kamli</b></span><span style="font-size:25px;color:white;">Footballer</p>
     <p><span style="font-size:20px;margin-left:100px;color:yellow;">A better way to enhace lifestyle</p>
  </div>
  <div>
    <div class="tet">
      <p><img src="un.gif" class="te" style="float:left;width:98px;height:98px;"><span style="margin-right:60px;margin-left:100px;color:black;"><b>Raghav Sharma</b></span><span style="font-size:25px;color:white;">Student<a name="contact"></a>  </p>
    <p><span style="font-size:20px;margin-left:100px;color:yellow;">Good Staff and respectful members</p>
   </div>
</div>
<br>
<br>
<div>
  <h2 align="center">Contact Us</h2>
      <hr align="center" width="10%">
      <h3 align="center">You can ask further questions regarding sports complex @94667xxxxx</h3>

       <div class="cont">
              <form>
                  <input type="text" name="firstname" placeholder="Your name..">


                  <input type="email" name="email" placeholder="Your id...">


                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                  <input type="submit" value="SEND MESSAGE" onclick="text()">
              </form></div>



</div>
</body>
</html>
